supergraph.graphql



# Order Service
enum OrderStatus {
    IN_PROGRESS
    AWAITING_PAYMENT
    PAYMENT_RECEIVED
    COMPLETE
}

type Order {
    id: ID!
    customer: Customer!
    products: [Product!]!
    total: Float!
    status: OrderStatus!
    createdAt: String!
    updatedAt: String!
}

# Product Service
type Product {
    id: ID!
    name: String!
    description: String!
    unit: Unit!
    price: Float!

    createdAt: String!
    updatedAt: String!
}

type Unit {
    id: ID!
    text: String!
    short: String!
    createdAt: String!
    updatedAt: String!
}

# Location Service
type Location {
    id: ID!
    title: String!

    createdAt: String!
    updatedAt: String!
}

type LocationEntry {
    id: ID!
    location: Location!
    product: Product!
    count: Int!

    createdAt: String!
    updatedAt: String!
}


# Employee Service
type Employee {
    id: ID!
    name: String!
    email: String!
    password: String!
    role: Role!

    createdAt: String!
    updatedAt: String!
}

type Role {
    id: ID!
    title: String!
    permissions: [Permission!]!
    prefix: String
    createdAt: String!
    updatedAt: String!
}


