supergraph.graphql




# Inventory Service
enum OrderStatus {
    IN_PROGRESS
    AWAITING_PAYMENT
    PAYMENT_RECEIVED
    COMPLETE
}

type Order {
    id: ID!
    customer: Customer!
    products: [Product!]!
    total: Float!
    status: OrderStatus!
    createdAt: String!
    updatedAt: String!
}

type Product {
    id: ID!
    name: String!
    description: String!
    unit: Unit!
    price: Float!

    createdAt: String!
    updatedAt: String!
}

type Unit {
    id: ID!
    text: String!
    short: String!
    createdAt: String!
    updatedAt: String!
}

type Location {
    id: ID!
    title: String!

    createdAt: String!
    updatedAt: String!
}

type LocationEntry {
    id: ID!
    location: Location!
    product: Product!
    count: Int!

    createdAt: String!
    updatedAt: String!
}


# Human Resources Service
type Employee {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    password: String!
    permissions: [Permission!]!

    createdAt: String!
    updatedAt: String!
}

type Customer {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    phone_number: String!

    createdAt: String!
    updatedAt: String!
}

type Permission {
    id: ID!
    title: String!
    
    createdAt: String!
    updatedAt: String!
}


